# ERS Database live
spring.ds_ERSData.url=jdbc:postgresql://192.168.35.198:5432/ersglobal
spring.ds_ERSData.username=postgres
spring.ds_ERSData.password=postgres
spring.ds_ERSData.driver-class-name=org.postgresql.Driver
#Common Database
spring.ds_CommonData.url=jdbc:sqlserver://MLB-ISSQLDB1;databaseName=AppDatabase;integratedSecurity=false
spring.ds_CommonData.username=ERS_User
spring.ds_CommonData.password=#@kxT5ZfY9lR
spring.ds_CommonData.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.context-path=/common-database-scheduler
# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the level for spring boot and hibernate's loggers
logging.level.org.marlabs = DEBUG
logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = scheduler.log
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.SQLServer-ddl-auto = none
spring.jpa.hibernate.postgreSQL-ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.SQLServerDialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.postgreSQLdialect = org.hibernate.dialect.PostgreSQL9Dialect


#Email Configuration

spring.mail.host = mail.marlabs.com
spring.mail.username =claims@marlabs.com
spring.mail.sendTo = ISDevTeam@marlabs.com


#spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.auth  = false

# Cron expression for Hris data Scheduler, Every Friday 7:30 AM
#scheduling.job.cron = */50 * * * * *
scheduling.job.cron = 0 0 5 * * *


